VITE_SUPABASE_PROJECT_ID="lrcemglszdtsxxxakwqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyY2VtZ2xzemR0c3h4eGFrd3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTIwNTYsImV4cCI6MjA4MjY4ODA1Nn0.WeU7ADTVz3U6BBeO7LipZo_0q7jik3eWdYvLKkfISIk"
VITE_SUPABASE_URL="https://lrcemglszdtsxxxakwqs.supabase.co"
